function evaluatePassword() {

    let password =
    document.getElementById("password").value;

    let result =
    document.getElementById("result");

    let score = 0;

    if(password.length >= 8){
        score++;
    }

    if(/[A-Z]/.test(password)){
        score++;
    }

    if(/[0-9]/.test(password)){
        score++;
    }

    if(/[!@#$%^&*]/.test(password)){
        score++;
    }

    if(score <= 1){
        result.innerHTML =
        "🔴 Weak Password";
    }

    else if(score <= 3){
        result.innerHTML =
        "🟡 Medium Password";
    }

    else{
        result.innerHTML =
        "🟢 Strong Password";
    }

}