*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:#0f172a;
    color:white;
}

header{
    text-align:center;
    padding:40px;
    background:#1e293b;
}

header h1{
    font-size:3rem;
}

nav{
    display:flex;
    justify-content:center;
    gap:30px;
    background:#334155;
    padding:15px;
}

nav a{
    color:white;
    text-decoration:none;
    font-weight:bold;
}

.hero{
    text-align:center;
    padding:60px 20px;
}

.hero h2{
    margin-bottom:15px;
}

.cards{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:20px;
    padding:30px;
}

.card{
    width:250px;
    padding:20px;
    background:#1e293b;
    border-radius:10px;
}

.analyzer{
    text-align:center;
    padding:50px;
}

input{
    width:300px;
    padding:12px;
    border:none;
    border-radius:8px;
}

button{
    padding:12px 20px;
    margin-top:10px;
    border:none;
    border-radius:8px;
    cursor:pointer;
    background:#22c55e;
    color:white;
}

button:hover{
    transform:scale(1.05);
}

#result{
    margin-top:20px;
    font-size:22px;
    font-weight:bold;
}

#tips{
    padding:40px;
    text-align:center;
}

#tips ul{
    list-style:none;
}

#tips li{
    margin:10px;
}

footer{
    text-align:center;
    padding:20px;
    background:#1e293b;
}